In [13]:
# dependencies
import pymongo
import pandas as pd
import json

In [6]:
# setup
client = pymongo.MongoClient()
database = client.fds_twitter
collection = database.messages
collection.create_index([('user.id', 1)])

'user.id_1'

In [29]:
authors = collection.find(projection=["user.id", "user.name"])
df = pd.DataFrame(authors)
df

,_id,user
0,5d7e1415af475bc1f98581ad,"{'id': 366636488, 'name': 'GIL DUPUY'}"
1,5d7e1415af475bc1f98581ae,"{'id': 82496193, 'name': 'Red Octopus'}"
2,5d7e1415af475bc1f98581af,"{'id': 366636488, 'name': 'GIL DUPUY'}"
3,5d7e1415af475bc1f98581b0,"{'id': 44032624, 'name': 'JanJorgenson'}"
4,5d7e1415af475bc1f98581b1,"{'id': 769208504, 'name': 'Beverly Spence'}"
...,...,...
657302,5d7e212caf475bc1f98f8943,"{'id': 569487350, 'name': 'Sheryl Berghoff'}"
657303,5d7e212caf475bc1f98f8944,"{'id': 716017946166857728, 'name': 'Karen B'}"
657304,5d7e212caf475bc1f98f8945,"{'id': 44489439, 'name': 'La Razon Digital'}"
657305,5d7e212caf475bc1f98f8946,"{'id': 3241116564, 'name': 'Robert Chaffin'}"
657306,5d7e212caf475bc1f98f8947,"{'id': 142113417, 'name': 'Linda'}"

In [30]:
users = pd.DataFrame([pd.Series(row) for row in df['user']])

In [31]:
users

                        id              name
0                366636488         GIL DUPUY
1                 82496193       Red Octopus
2                366636488         GIL DUPUY
3                 44032624      JanJorgenson
4                769208504    Beverly Spence
...                    ...               ...
657302           569487350   Sheryl Berghoff
657303  716017946166857728           Karen B
657304            44489439  La Razon Digital
657305          3241116564    Robert Chaffin
657306           142113417             Linda

[657307 rows x 2 columns]

In [32]:
unique_users = users.drop_duplicates(subset=["id"])
unique_users

               id                 name
0       366636488            GIL DUPUY
1        82496193          Red Octopus
3        44032624         JanJorgenson
4       769208504       Beverly Spence
5        41043316  Asa DeMatteo, Ph.D.
...           ...                  ...
657248  365393447            Messcotti
657272  470351556         abbie cregan
657294   52853014        Amaru Thunder
657295  249395006          juan carlos
657301  203578417  Manuel Arias Nohavá

[86421 rows x 2 columns]

In [36]:
unique_users_sorted = unique_users.sort_values('id')
unique_users_sorted

                        id               name
339316                 418     Dennis Crowley
445421                 521       Hans Gerwitz
328246                 747        Brian Walsh
241366                 997      Ted Rheingold
343834                1135  Brandon Griffiths
...                    ...                ...
627437  774729803907813376       Dawn Montjar
631696  774740297775321088      Dave Kenefick
627916  774767613494824960              steev
644353  775076225542942721       Del McMillan
651934  775125155517308928         StaceyNave

[86421 rows x 2 columns]

In [38]:
unique_users_sorted.to_csv('../datasets/users.csv')